txt3=個人番号
txt36=控除対象扶養親族1(個人番号)
txt37=控除対象扶養親族2(個人番号)
txt38=控除対象扶養親族3(個人番号)
txt39=控除対象扶養親族4(個人番号)
txt40=控除対象扶養親族5(個人番号)
txt88=支払者(個人番号又は法人番号)
txt87=備考
txt2=住所又は居所
txt1=年
txt361=受給者番号
Dropdown1=控除対象配偶者の有無等(有)
txt22=控除対象扶養親族の数(配偶者を除く)(特定)(人)
txt23=控除対象扶養親族の数(配偶者を除く)(特定)(従人)
txt24=控除対象扶養親族の数(配偶者を除く)(老人)(内)
txt25=控除対象扶養親族の数(配偶者を除く)(老人)(人)
txt26=控除対象扶養親族の数(配偶者を除く)(老人)(従人)
txt27=控除対象扶養親族の数(配偶者を除く)(その他)(人)
txt28=控除対象扶養親族の数(配偶者を除く)(その他)(従人)
txt29=16歳未満扶養親族の数
txt30=障害者の数(本人を除く)(特別)(内)
txt31=障害者の数(本人を除く)(特別)(人)
txt32=障害者の数(本人を除く)(その他)
txt33=非居住者である親族の数
txt34=摘要
txt18=種別
txt301=支払金額(内)
txt304=支払金額
txt307=給与所得控除後の金額
txt310=所得控除の額の合計額
txt313=源泉徴収税額(内)
txt316=源泉徴収税額
txt15=役職名
txt16=氏名(フリガナ)
txt17=氏名
txt329=配偶者特別控除の額
txt319=社会保険料等の金額(内)
txt321=社会保険料等の金額
txt323=生命保険料の控除額
txt325=地震保険料の控除額
txt327=住宅借入金等特別控除の額
txt41=生目保険料の金額の内訳(新生命保険料の金額)
txt42=生目保険料の金額の内訳(旧生命保険料の金額)
txt43=生目保険料の金額の内訳(介護医療保険料の金額)
txt44=生目保険料の金額の内訳(新個人年金保険料の金額)
txt45=生目保険料の金額の内訳(旧個人年金保険料の金額)
txt47=住宅借入金等特別控除の額の内訳(住宅借入金等特別控除適用数)
txt48=住宅借入金等特別控除の額の内訳(居住開始年)(1回目)
txt49=住宅借入金等特別控除の額の内訳(居住開始月)(1回目)
txt50=住宅借入金等特別控除の額の内訳(居住開始日)(1回目)
txt56=住宅借入金等特別控除の額の内訳(住宅借入金等特別控除区分)(1回目)
txt54=住宅借入金等特別控除の額の内訳(住宅借入金年末残高)(1回目)
txt46=住宅借入金等特別控除の額の内訳(住宅借入金等特別控除可能額)
txt53=住宅借入金等特別控除の額の内訳(居住開始年)(2回目)
txt51=住宅借入金等特別控除の額の内訳(居住開始月)(2回目)
txt52=住宅借入金等特別控除の額の内訳(居住開始日)(2回目)
txt57=住宅借入金等特別控除の額の内訳(住宅借入金等特別控除区分)(2回目)
txt55=住宅借入金等特別控除の額の内訳(住宅借入金年末残高)(2回目)
txt61=控除対象配偶者(フリガナ)
txt62=控除対象配偶者(氏名)
txt58=配偶者の合計所得
txt59=国民年金保険料等の金額
txt60=旧長期損害保険料の金額
txt63=控除対象扶養親族1(フリガナ)
txt64=控除対象扶養親族1(氏名)
txt65=控除対象扶養親族2(フリガナ)
txt66=控除対象扶養親族2(氏名)
txt67=控除対象扶養親族3(フリガナ)
txt68=控除対象扶養親族3(氏名)
txt69=控除対象扶養親族4(フリガナ)
txt70=控除対象扶養親族4(氏名)
txt79=16歳未満扶養親族1(フリガナ)
txt80=16歳未満扶養親族1(氏名)
txt81=16歳未満扶養親族2(フリガナ)
txt82=16歳未満扶養親族2(氏名)
txt83=16歳未満扶養親族3(フリガナ)
txt84=16歳未満扶養親族3(氏名)
txt85=16歳未満扶養親族4(フリガナ)
txt86=16歳未満扶養親族4(氏名)
txt89=支払者(住所(居所)又は所在地)
txt90=支払者(氏名又は名称)
txt91=支払者(電話)
Dropdown4=控除対象配偶者(区分)
Dropdown5=控除対象扶養親族1(区分)
Dropdown6=控除対象扶養親族2(区分)
Dropdown7=控除対象扶養親族3(区分)
Dropdown8=控除対象扶養親族4(区分)
Dropdown9=16歳未満扶養親族1(区分)
Dropdown10=16歳未満扶養親族2(区分)
Dropdown11=16歳未満扶養親族3(区分)
Dropdown12=16歳未満扶養親族4(区分)
Dropdown13=未成年者
Dropdown14=外国人
Dropdown15=脂肪退職
Dropdown16=災害者
Dropdown17=乙欄
Dropdown18=本人が障害者(特別)
Dropdown19=本人が障害者(その他)
Dropdown20=寡婦(一般)
Dropdown21=寡婦(特別)
Dropdown22=寡夫
Dropdown23=勤労学生
Dropdown24=中途就・退職(就職)
Dropdown25=中途就・退職(退職)
txt160=中途就・退職(年)
txt161=中途就・退職(月)
txt162=中途就・退職(日)
Dropdown26=受給者生年月日(明)
Dropdown27=受給者生年月日(大)
Dropdown28=受給者生年月日(昭)
Dropdown29=受給者生年月日(平)
Dropdown2=控除対象配偶者の有無等(従有)
Dropdown3=控除対象配偶者の有無等(老人)
txt167=受給者生年月日(年)
txt168=受給者生年月日(月)
txt169=受給者生年月日(日)
font=C:/Windows/Fonts/msmincho.ttc
encode.csv=utf-8
encode.config=utf-8
year=年
name=氏名